{
  "name": "agora",
  "version": "0.1.0",
  "private": true,
  "description": "Open source project management for teams that want clarity without lock-in.",
  "scripts": {
    "dev": "python3 -m http.server 5173",
    "check": "node --check src/app.js"
  },
  "license": "AGPL-3.0-only"
}

